{
  "name": "codex-consultant",
  "version": "0.1.0",
  "description": "Consult OpenAI Codex CLI for second opinions on code review, architecture analysis, debugging, and technical research",
  "author": {
    "name": "Kevin Wu Won"
  }
}
